<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script type="application/x-javascript" src="face-api.js"></script>    
  </head>
  <body>
    <h1>Real-Time grumpiness Detection using face-api.js</h1>
    <video autoplay muted id="video" width="224" height="224" style=" margin: auto;"></video>
    <div id="prediction">Loading</div>
	<script type="text/javascript" defer src="index.js"></script>
  </body>
</html>
